{
  "androidPackage": "com.instagram.android",
  "iosBundleId": "com.burbn.instagram",
  "appName": "Instagram",
  "url": "https://www.instagram.com",
  "baselineJs": "baseline.js",
  "filters": [
    {
      "id": "ig_no_scroll_reels",
      "nameKey": "filter_ig_no_scroll_reels",
      "js": "ig_no_scroll_reels.js"
    },
    {
      "id": "ig_no_scroll_posts",
      "nameKey": "filter_ig_no_scroll_posts",
      "js": "ig_no_scroll_posts.js"
    },
    {
      "id": "ig_hide_for_you",
      "nameKey": "filter_ig_hide_for_you",
      "js": "ig_hide_for_you.js"
    }
  ]
}
